# wegopayapp

./: wegopay.sln
services/userprofile/userprofile.api/: Program.cs  Startup.cs  appsettings.json  userprofile.api.csproj
services/userprofile/userprofile.api/Controllers/: UsersController.cs
services/userprofile/userprofile.api/Properties/: launchSettings.json
services/userprofile/userprofile.core/: ServiceCollectionExtension.cs  userprofile.core.csproj
services/userprofile/userprofile.entities/DTOs/: LoginModelDto.cs  RegisterUserModelDto.cs  UserActivationDto.cs  UserModelDto.cs
services/userprofile/userprofile.entities/Models/: AdminUserModel.cs  UserActivationModel.cs  UserModel.cs
services/userprofile/userprofile.entities/RequestResponse/: LoginResponse.cs  RegistrationResponse.cs  ResponseDataObject.cs
services/userprofile/userprofile.persistence/: UserProfileDbContext.cs  userprofile.persistence.csproj
services/userprofile/userprofile.persistence/Configuration/: AdminUserModelConfiguration.cs
services/userprofile/userprofile.persistence/Migrations/: 20190803101723_Init.Designer.cs  20190803101723_Init.cs  20190803130558_ActivationUpdate.Designer.cs  20190803130558_ActivationUpdate.cs  (+1 more)
wegopay.common/: ResponseObjects.cs  Security.cs  Utility.cs  wegopay.common.csproj
wegopay.common/Extensions/: IQuerableExtensions.cs  RDFacadeExtensions.cs
wegopay.common/Helpers/: HttpClientHelper.cs  HttpUtil.cs
wegopay.common/Repository/: ISimpleRepository.cs  ManagerBase.cs  SimpleRepository.cs
wegopay.notification/: MailSettings.cs  ServiceCollectionExtensions.cs  wegopay.notification.csproj
wegopay.notification/Services/MailService/: IMailAppService.cs  MailAppService.cs
wegopay.notification/Services/Process/: INotificationProcessor.cs  NotificationProcessor.cs
wegopay.notification/Services/Templates/: ITemplateService.cs  TemplateService.cs
(+2 files in other folders)
